<!DOCTYPE html>
<html lang="en">
<head>
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="main.html">Back to Main</a>
    </nav>
<header>
<h1>My Blog</h1>
<nav>
<a href="#">หน้าแรก</a>
<a href="#">บทความ</a>
<a href="#">เกี่ยวกับ</a>
</nav>
</header>
<main>
<article>
<header>
<h2>แว่นตาชีวิต</h2>
<time datetime="2023-08-01">1 สิงหาคม 2566</time>
</header>
<img src="images/glasses.jpg" alt="รูปภาพประกอบบทความ"style="display: block; margin: 0 auto;" width="600" height="400">
<p>
    ใครรวยกว่าใคร ลองพิจารณาดู... มหาเศรษฐีผู้หนึ่งสุดแสนจะภาคภูมิใจ ที่ลูกชายวัยห้าขวบของเขา ได้เข้าเรียนในโรงเรียนที่มีชื่อเสียงมาก ซึ่งต้องเป็นระดับเศรษฐีอย่างพวกเขาจึงจะมีปัญญาส่งลูกหลานเข้าเรียนที่โรงเรียนนี้ได้ โดยส่วนตัวเขาเอง ก็ต้องการสอนให้ลูกชายรู้จักกับชีวิตจริงในสังคม ควบคู่ไปกับการสอนวิชาการในโรงเรียน ในวันหยุดเขาจะตระเวนพาลูกชายของเขาท่องเที่ยวในสถานที่ต่างๆ
<br>
<a href="articleglasses.html">อ่านต่อ</a>
</p>
</article>
<article>
<header>
<h2>หา “กำไร” ให้ตัวเอง (กำไรชีวิต)</h2>
<time datetime="2023-07-25">25 กรกฎาคม 2566</time>
</header>
<img src="images/ไว้วางใจ.jpg" alt="รูปภาพประกอบบทความ"style="display: block; margin: 0 auto;" width="600" height="400">
<p>
    กำไรชีวิต มักเกิดขึ้นบนความบังเอิญ ต่างจากกำไรอื่น ๆ ที่ต้องลงทุน แล้วถ้าเราลงทุนเพื่อให้ได้กำไรชีวิตล่ะ? #บทความสั้น #ข้อคิด #เปลี่ยนทัศนคติ
<br>
<a href="articletrust.html">อ่านต่อ</a>
</p>
</article>
</main>
<footer>
<p>สงวนลิขสิทธิ์</p>
</footer>
</body>
</html>